
pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr $remote_user [$time_local] "$request" $http_host '
        '$status $upstream_status $body_bytes_sent "$http_referer" '
        '"$http_user_agent” $ssl_protocol $ssl_cipher $upstream_addr '
        '$request_time $upstream_response_time';

	#upstream backend {

	#	server httpbin.k8s-master:32207;
	#	}

    server {

        listen       80;
        server_name  localhost;

        root html/;

        #location /metadata {
        #    proxy_pass  http://backend:80;
        #}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }

}
